# slacker-plugin-chat-xmpp

./: .gitignore  README.md  pom.xml
src/main/java/com/labs2160/slacker/plugin/chat/xmpp/: OutputUtil.java  XMPPResource.java
src/main/java/com/labs2160/slacker/plugin/chat/xmpp/hipchat/: Emoticon.java  HipChatCollector.java  HipChatEndpoint.java
src/main/java/com/labs2160/slacker/plugin/chat/xmpp/slack/: SlackCollector.java
src/test/java/com/labs2160/slacker/plugin/chat/xmpp/: XMPPResourceIT.java
src/test/java/com/labs2160/slacker/plugin/chat/xmpp/hipchat/: HipChatCollectorIT.java  HipChatEndpointIT.java
src/test/java/com/labs2160/slacker/plugin/chat/xmpp/slack/: SlackCollectorIT.java
